engine:
  image:
    repository: spinor72/crawler-engine
    tag: latest
    service:
      externalPort: 8000

ui:
  image:
    repository: spinor72/crawler-ui
    tag: latest
    service:
      externalPort: 8000
