GOOGLE_PROJECT_ID=crawler-project
GOOGLE_STATIC_IP=35.204.114.42

CLOUDSDK_COMPUTE_ZONE=europe-west4-b
CLOUDSDK_COMPUTE_REGION=europe-west4

COMPOSE_PROJECT_NAME=crawler
USER_NAME=your-name

CRAWLER_ENGINE_VERSION=latest
CRAWLER_UI_VERSION=latest

MONGO_VERSION=3.2
RABBITMQ_VERSION=3.7.7-management-alpine
RABBITMQ_DEFAULT_PASS=sgdgkjhvajcjbGSYJRGAFJ

SLACK_API_URL=https://hooks.slack.com/services/00000000000000000000000000000000000
SLACK_CHANNEL=andrei_ryzhkov

GITLAB_ROOT_PASSWORD=00000000000000000
