dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"
  - name: engine
    version: "1.0.0"
    repository: file://../engine
  - name: mongodb
    version: 0.4.18
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: rabbitmq
    version: 2.1.2
    repository: https://kubernetes-charts.storage.googleapis.com
